# budget-mates-app-assignment

./: README.md
BudgetMates/: BudgetMates.sln
BudgetMates/BudgetMates/BudgetMates/: App.xaml  App.xaml.cs  BudgetMates.csproj  MainPage.xaml  MainPage.xaml.cs
BudgetMates/BudgetMates/BudgetMates.Android/: BudgetMates.Android.csproj  MainActivity.cs
BudgetMates/BudgetMates/BudgetMates.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetMates/BudgetMates/BudgetMates.Android/Resources/: Resource.designer.cs
BudgetMates/BudgetMates/BudgetMates.Android/Resources/values/: styles.xml
BudgetMates/BudgetMates/BudgetMates.UWP/: App.xaml  App.xaml.cs  BudgetMates.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BudgetMates/BudgetMates/BudgetMates.UWP/Properties/: AssemblyInfo.cs
BudgetMates/BudgetMates/BudgetMates.iOS/: AppDelegate.cs  BudgetMates.iOS.csproj  Info.plist  Main.cs
BudgetMates/BudgetMates/BudgetMates.iOS/Properties/: AssemblyInfo.cs
BudgetMates/BudgetMates/BudgetMates/Models/: House.cs  HouseMates.cs  ListViewItems.cs  Person.cs  YourShare.cs
BudgetMates/BudgetMates/BudgetMates/Objects/: Person.cs
BudgetMates/BudgetMates/BudgetMates/View/: AddHouseMate.xaml  AddHouseMate.xaml.cs  CreateHouseID.xaml  CreateHouseID.xaml.cs  FindYourBills.xaml  FindYourBills.xaml.cs  Home.xaml  Home.xaml.cs  HouseSettings.xaml  HouseSettings.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdateBill.xaml  UpdateBill.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  ViewBill.xaml  ViewBill.xaml.cs  ViewHouseMate.xaml  ViewHouseMate.xaml.cs  ViewHouses.xaml  ViewHouses.xaml.cs
